[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, pypy4

[testenv]
deps=nose
commands=nosetests

[testenv:py26]
deps=
    nose
    ujson
commands=nosetests

[testenv:py27]
deps=
    nose
    ujson
commands=nosetests

[testenv:py32]
deps=
    nose
    ujson
commands=nosetests

[testenv:py33]
deps=
    nose
    ujson
commands=nosetests

[testenv:py34]
deps=
    nose
    ujson
commands=nosetests

[testenv:py35]
deps=
    nose
    ujson
commands=nosetests

[testenv:pypy]
deps=nose
commands=nosetests

[testenv:pypy3]
deps=nose
commands=nosetests

[testenv:pypy4]
deps=nose
commands=nosetests
