[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = {json,ujson,pycares,tornado43,tornado44}-py{27,35,34},{pycares,json,ujson,tornado43,tornado44}-pypy{3,4}

[testenv]
deps=
    nose
    coverage
    ujson: ujson
    pycares: pycares
    tornado44: tornado<4.5
    tornado43: tornado<4.4

commands=nosetests \
         --logging-level=DEBUG \
         --logging-format='%(asctime)s [%(name)s] %(levelname)-6s %(message)s' \
         --with-coverage \
         --cover-package=rest_client
